PORT=3007
HMPPS_AUTH_URL=http://localhost:9999/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9999/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
APPROVED_PREMISES_API_URL=http://localhost:9999
REDIS_PORT=6380
INGRESS_URL=http://localhost:3007
PRISON_DASHBOARD_ENABLED=true